spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=true


# Send Message to B1 queue
kafka.topic.b1 = b1-double-number-queue
kafka.b1.groupId = group-b1-double-number-queue
kafka.topic.number-partition-b1 = 1


# Send Message To Queue GetStatus DetectMessage
kafka.topic.b2 = b2-triple-number-queue
kafka.b2.groupId = group-b2-triple-number-queue
kafka.topic.number-partition-b2 = 1


spring.kafka.bootstrap-servers=localhost:9092
server.port=8080
